<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>??????????????? ??????????????????????</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="???????????????????? ????????????? ??????? ?????????????????????">
  <link rel="icon" href="https://lh5.googleusercontent.com/d/1yRi_GNMcuYWbtRqeoE-9yuveKEg-lrv_">
  <meta property="og:image" content="https://lh5.googleusercontent.com/d/1fY3KLZZ12AMajvH4xlr9CnwPtusKg9kM">
  <meta property="og:url" content="https://seree2.github.io/CREE?SE2tYTE1Jpt5XY89W7tGavCoS">
  
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <link rel="preconnect" href="https://script.google.com">
  <link rel="dns-prefetch" href="https://script.google.com">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
      color: #2d7cff;
    }
    #myFrame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      display: none;
    }
  </style>
</head>
<body>
  <div id="loading">????????????????????????...</div>
  <iframe id="myFrame" src=""></iframe>
  
  <script>
    (function() {
      let link = window.location.href;
      let linkParts = link.split("?");
      let params = linkParts.length > 1 ? linkParts[1].split("&")[0] : "";
      let cacheBust = new Date().getTime();
      let link3 = "https://script.google.com/macros/s/AKfycbx6FZCUPRZxhbyWSLuDCCBQkWS0i9KF3H6Juv3iGxOeL1dBWjNsYbpp_l5VQ9LvmFzM/exec?seree=" + params + "&cb=" + cacheBust;

      let iframe = document.querySelector("#myFrame");
      let loadingDiv = document.querySelector("#loading");

      iframe.onload = function() {
        loadingDiv.style.display = "none";
        iframe.style.display = "block";
      };

      if (!link.includes("seree2.github.io/index.html")) {
        iframe.setAttribute("src", link3);
      }
    })();
  </script>
</body>
</html>
